## neened
arch-install-scripts
archinstall
edk2-shell
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
pv
squashfs-tools
syslinux


## android
android-file-transfer
android-tools


## virtual machines
hyperv
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils-nox


## base-dev
base-devel
devtools
guestfs-tools


## system
amd-ucode
base
efibootmgr
grub
htop
intel-ucode
linux
linux-firmware
man-db
man-pages


## network
dhcpcd
ethtool
iw
iwd
modemmanager
networkmanager
wireless-regdb
wireless_tools
wvdial




alsa-utils
b43-fwcutter
bcachefs-tools
btrfs-progs
cryptsetup
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
jfsutils
kitty
libfido2
libusb-compat
lsscsi
lvm2
mc
mdadm
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
openpgp-card-tools
openssh
partclone
parted
partimage
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
udftools
usb_modeswitch
usbmuxd
usbutils
vim
xfsprogs
xl2tpd
zsh